<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" prefHeight="194.0" prefWidth="562.0" stylesheets="@../assets/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.edu.ec.controllers.OptionsWindow_Controller">
   <children>
      <Button fx:id="button_addTurn" contentDisplay="TOP" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#handle_addTurn" text="Generar &#10;Turno" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="124.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_addTurn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_AdminReg" contentDisplay="TOP" layoutX="196.0" layoutY="7.0" mnemonicParsing="false" onAction="#handle_AdminReg" text="Administrar &#10;Registros" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="169.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_showProv" contentDisplay="TOP" layoutX="379.0" layoutY="8.0" mnemonicParsing="false" onAction="#handle_showProv" prefHeight="176.0" prefWidth="173.0" text="Mostrar Datos de &#10;Provincias" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="116.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_show.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <opaqueInsets>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </opaqueInsets>
</AnchorPane>
